# Noise-Level-Monitor

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/noiselevelmonitor/: BaseActivity.java  BootReceiver.java  Constants.java  MainActivity.java  NoiseLogAdapter.java  NoiseLogEntry.java  NoiseLogManager.java  NoiseLogsActivity.java  NoiseMonitorApplication.java  NoiseService.java  NoiseService.java.bak  NoiseServiceManager.java  SettingsActivity.java
app/src/main/res/layout/: activity_noise_logs.xml  item_noise_log.xml
app/src/main/res/menu/: logs_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
